import java.util.*;
public class stackusingcollection {
    public static void pushatbottom(Stack<Integer> s,int data){
        if(s.isEmpty()){
            s.push(data);
            return;
        }
        int top= s.pop();
        pushatbottom(s,data);
        s.push(top);



    }
    public static String reversestring(String str){
    Stack <Character> s= new Stack<>();
    int idx=0;
    while(idx<str.length()){
        s.push(str.charAt(idx));
        idx++;
    }
    StringBuilder result=new StringBuilder("");
    while(!s.isEmpty()){
    char curr=s.pop();
    result.append(curr);
    }
     return result.toString();
    }
    public static void main(String[] args) {
        Stack<Integer> s = new Stack<>();
        // // Stack s = new Stack();
        // s.push(1);
        // s.push(2);
        // s.push(3);
        // pushatbottom(s,4);
        String str="Kartik";
        System.out.println(reversestring(str));

        while (!s.isEmpty()) {
            System.out.println(s.peek());
            s.pop();
        }
    }
    }

